# AtomEventStore

./: .gitignore  AtomEventStore.sln
AtomEventStore/: AtomAuthor.cs  AtomEntry.cs  AtomEventObserver.cs  AtomEventStorage.cs  AtomEventStore.csproj  AtomEventStream.cs  AtomEventsInFiles.cs  AtomFeed.cs  AtomLink.cs  DataContractContentSerializer.cs  FifoEvents.cs  IContentSerializer.cs  ITypeResolver.cs  IXmlWritable.cs  LifoEvents.cs  TypeResolutionEntry.cs  TypeResolutionTable.cs  UuidIri.cs  XmlAtomContent.cs  XmlContentSerializer.cs  XmlWritable.cs
AtomEventStore.AzureBlob/: AtomEventStore.AzureBlob.csproj
AtomEventStore.UnitTests/: AtomAuthorTests.cs  AtomEntryBuilder.cs  AtomEntryComparer.cs  AtomEntryLikeness.cs  AtomEntryTests.cs  AtomEnvy.cs  AtomEventObserverTests.cs  AtomEventStorageTests.cs  AtomEventStore.UnitTests.csproj  AtomEventStreamTests.cs  AtomEventsCustomization.cs  AtomEventsInFilesTests.cs  AtomEventsInMemoryTests.cs  AtomFeedBuilder.cs  AtomFeedComparer.cs  AtomFeedLikeness.cs  AtomFeedParser.cs  AtomFeedTests.cs  AtomLinkTests.cs  AtomXmlWriter.cs  AutoAtomDataAttribute.cs  Conventions.cs  DataContractContentSerializerTests.cs  DataContractEnvelope.cs  DataContractTestEventEnvy.cs  DataContractTestEventX.cs  DataContractTestEventY.cs  Disarray.cs  FifoEventsTests.cs  GlobalUsings.cs  HashFreeEqualityComparer.cs  IDataContractTestEvent.cs  IDataContractTestEventVisitor.cs  IXmlAttributedTestEvent.cs  IXmlAttributedTestEventVisitor.cs  InlineAutoAtomDataAttribute.cs  LifoEventsTests.cs  SpyAtomEventStore.cs  TestEventTypeResolver.cs  TypeResolutionEntryTests.cs  (+10 more)
AtomEventStore.UnitTests.FSharp/: AtomEventStore.UnitTests.FSharp.fsproj
AtomEventStore.UnitTests/Demo/AcyclicVisitor/: EmailChanged.cs  EmailVerified.cs  Stories.cs  User.cs  UserCreated.cs
(+8 files in other folders)
